{
  "name": "matrix-bnb",
  "version": "1.0.0",
  "description": "Matrix project on Solidity for BSC",
  "main": "index.js",
  "scripts": {
    "start": "npx hardhat node",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run --network testnet scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adminoid/matrix-bnb.git"
  },
  "author": "Petr Zenin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adminoid/matrix-bnb/issues"
  },
  "homepage": "https://github.com/adminoid/matrix-bnb#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "chai": "^4.3.5",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.5.3",
    "hardhat": "^2.17.3",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0"
  }
}
